<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[Bigliett]ONE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../css/eventi.css" />
  <script src="../js/eventi.js" defer></script>
  <style>
    .carousel {
    width: 60%; 
    margin: 0 auto;
  }
  .carousel img {
    width: 100%; 
  }

  
  .carousel .slick-prev,
  .carousel .slick-next {
    font-size: 0;  
    line-height: 0; 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 60px;
    height: 60px; 
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .carousel .slick-prev {
    left: 10px; 
  }

  .carousel .slick-next {
    right: 10px; 
  }


  .carousel .slick-prev::before,
  .carousel .slick-next::before {
    font-family: Arial, sans-serif; 
    font-weight: bold;
    font-size: 24px;
    color: #000; 
    content: "\2039"; 
  }
/* Codice Unicode*/
  .carousel .slick-next::before {
    content: "\203A";
  }
  </style>
</head>
<body>

<div class="carousel">
  <div th:each="evento : ${listaEventi}">
      <img th:src="${evento.locandina}" th:alt="Slide" />
  </div>
</div>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
      <script>
        $(document).ready(function(){
          $('.carousel').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            prevArrow: '<button type="button" class="slick-prev" aria-label="Previous"></button>',
            nextArrow: '<button type="button" class="slick-next" aria-label="Next"></button>'
          });
        });
      </script>



    <input type="text" id="myInputCitta" onkeyup="myFunction()" placeholder="Città" title="Citta" name="citta">
    <input type="text" id="myInputEventi" onkeyup="myFunction()" placeholder="Altri eventi" title="Eventi" name="categoria" >
    <input type="date" id="myInputDataInizio" onchange="myFunction()" placeholder="Da data" title="Data inizio" name="da">
    <input type="date" id="myInputDataFine" onchange="myFunction()" placeholder="A data" title="Data fine" name="a">
    <label for="myInputAcquistabile">Acquistabile</label>
    <input type="checkbox" id="myInputAcquistabile" onclick="myFunction()">
    
    <table id="myTable">
      <tr>
        <td>Milano</td>
        <td>Festival</td>
        <td>2023-06-06</td>
      </tr>
      <tr>
        <td>Roma</td>
        <td>Jazz</td>
        <td>2023-08-10</td>
      </tr>
    </table>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
    function myFunction() {
      var inputCitta, inputEventi, inputDataInizio, inputDataFine, filterCitta, filterEventi, filterDataInizio, filterDataFine, table, tr, td, i, txtValueCitta, txtValueEventi, txtValueData;
      inputCitta = document.getElementById("myInputCitta");
      inputEventi = document.getElementById("myInputEventi");
      inputDataInizio = document.getElementById("myInputDataInizio");
      inputDataFine = document.getElementById("myInputDataFine");
      filterCitta = inputCitta.value.toUpperCase();
      filterEventi = inputEventi.value.toUpperCase();
      filterDataInizio = new Date(inputDataInizio.value);
      filterDataFine = new Date(inputDataFine.value);
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        tdCitta = tr[i].getElementsByTagName("td")[0];
        tdEventi = tr[i].getElementsByTagName("td")[1];
        tdData = tr[i].getElementsByTagName("td")[2];
        if (tdCitta && tdEventi && tdData) {
          txtValueCitta = tdCitta.textContent || tdCitta.innerText;
          txtValueEventi = tdEventi.textContent || tdEventi.innerText;
          txtValueData = new Date(tdData.textContent || tdData.innerText);
          if (
            txtValueCitta.toUpperCase().indexOf(filterCitta) > -1 &&
            txtValueEventi.toUpperCase().indexOf(filterEventi) > -1 &&
            (isNaN(filterDataInizio) || txtValueData >= filterDataInizio) &&
            (isNaN(filterDataFine) || txtValueData <= filterDataFine)
          ) {
              tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
        }       
    }
    }
</script>
  </body>
</html>

